================================================================================
馃幍 MIDI 闅愬啓鍒嗘瀽 鈥?鎵归噺鎵弿 & 鎺掑悕
================================================================================
鎵弿鐩綍: example_midi\Minnz Piano
鍙戠幇 218 涓?MIDI 鏂囦欢

[  1/218]         1989 | All You Had To Do Was Stay          寰楀垎:  44.0  | 鍙紪鐮?  650 闊?( 30.4%)
[  2/218]         1989 | Bad Blood                           寰楀垎:  44.8  | 鍙紪鐮?  674 闊?( 31.4%)
[  3/218]         1989 | Blank Space                         寰楀垎:  42.9  | 鍙紪鐮?  803 闊?( 28.6%)
[  4/218]         1989 | Clean                               寰楀垎:  46.5  | 鍙紪鐮?  818 闊?( 34.4%)
[  5/218]         1989 | How You Get The Girl                寰楀垎:  46.8  | 鍙紪鐮?  829 闊?( 34.8%)
[  6/218]         1989 | I Know Places                       寰楀垎:  46.1  | 鍙紪鐮?  569 闊?( 33.7%)
[  7/218]         1989 | I Wish You Would                    寰楀垎:  46.4  | 鍙紪鐮?  919 闊?( 34.3%)
[  8/218]         1989 | Is It Over Now_                     寰楀垎:  47.0  | 鍙紪鐮?  725 闊?( 35.2%)
[  9/218]         1989 | New Romantics                       寰楀垎:  46.7  | 鍙紪鐮?  756 闊?( 34.7%)
[ 10/218]         1989 | Now That We Don_t Talk              寰楀垎:  50.5  | 鍙紪鐮?  416 闊?( 37.9%)
[ 11/218]         1989 | Out Of The Woods                    寰楀垎:  52.4  | 鍙紪鐮?  749 闊?( 40.2%)
[ 12/218]         1989 | Say Don_t Go                        寰楀垎:  44.3  | 鍙紪鐮?  696 闊?( 30.9%)
[ 13/218]         1989 | Shake It Off                        寰楀垎:  46.2  | 鍙紪鐮?  712 闊?( 33.9%)
[ 14/218]         1989 | Slut_                               寰楀垎:  57.1  | 鍙紪鐮?  441 闊?( 43.1%)
[ 15/218]         1989 | Style                               寰楀垎:  48.1  | 鍙紪鐮?  741 闊?( 37.0%)
[ 16/218]         1989 | Suburban Legends                    寰楀垎:  48.6  | 鍙紪鐮?  502 闊?( 37.8%)
[ 17/218]         1989 | Sweeter Than Fiction                寰楀垎:  49.7  | 鍙紪鐮?  802 闊?( 39.5%)
[ 18/218]         1989 | This Love                           寰楀垎:  49.7  | 鍙紪鐮?  588 闊?( 38.1%)
[ 19/218]         1989 | Welcome To New York                 寰楀垎:  45.2  | 鍙紪鐮?  659 闊?( 32.3%)
[ 20/218]         1989 | Wildest Dreams                      寰楀垎:  46.5  | 鍙紪鐮?  598 闊?( 34.4%)
[ 21/218]         1989 | Wonderland                          寰楀垎:  46.0  | 鍙紪鐮?  738 闊?( 33.6%)
[ 22/218]         1989 | You Are In Love                     寰楀垎:  45.9  | 鍙紪鐮?  738 闊?( 33.5%)
[ 23/218]     Evermore | _Tis the Damn Season                寰楀垎:  49.0  | 鍙紪鐮?  859 闊?( 38.4%)
[ 24/218]     Evermore | Champagne Problems                  寰楀垎:  48.4  | 鍙紪鐮?  705 闊?( 37.5%)
[ 25/218]     Evermore | Closure                             寰楀垎:  49.1  | 鍙紪鐮?  403 闊?( 34.5%)
[ 26/218]     Evermore | Coney Island                        寰楀垎:  50.3  | 鍙紪鐮?  990 闊?( 44.2%)
[ 27/218]     Evermore | Cowboy like Me                      寰楀垎:  48.2  | 鍙紪鐮?  571 闊?( 36.8%)
[ 28/218]     Evermore | Dorothea                            寰楀垎:  52.5  | 鍙紪鐮?  531 闊?( 40.5%)
[ 29/218]     Evermore | Evermore                            寰楀垎:  48.6  | 鍙紪鐮?  546 闊?( 35.0%)
[ 30/218]     Evermore | Gold Rush                           寰楀垎:  48.1  | 鍙紪鐮?  646 闊?( 36.9%)
[ 31/218]     Evermore | Happiness                           寰楀垎:  54.9  | 鍙紪鐮?  729 闊?( 44.9%)
[ 32/218]     Evermore | It_s Time to Go                     寰楀垎:  49.1  | 鍙紪鐮?  622 闊?( 38.6%)
[ 33/218]     Evermore | Ivy                                 寰楀垎:  50.0  | 鍙紪鐮?  769 闊?( 40.5%)
[ 34/218]     Evermore | Long Story Short                    寰楀垎:  48.6  | 鍙紪鐮?  620 闊?( 37.8%)
[ 35/218]     Evermore | Marjorie                            寰楀垎:  49.4  | 鍙紪鐮?  657 闊?( 38.4%)
[ 36/218]     Evermore | No Body_ No Crime                   寰楀垎:  47.0  | 鍙紪鐮?  572 闊?( 35.2%)
[ 37/218]     Evermore | Right Where You Left Me             寰楀垎:  47.1  | 鍙紪鐮?  669 闊?( 35.3%)
[ 38/218]     Evermore | Tolerate It                         寰楀垎:  55.3  | 鍙紪鐮?  561 闊?( 43.0%)
[ 39/218]     Evermore | Willow                              寰楀垎:  48.3  | 鍙紪鐮?  689 闊?( 37.3%)
[ 40/218]     Fearless | Breathe                             寰楀垎:  45.9  | 鍙紪鐮?  640 闊?( 33.4%)
[ 41/218]     Fearless | Bye Bye Baby                        寰楀垎:  48.5  | 鍙紪鐮?  765 闊?( 37.6%)
[ 42/218]     Fearless | Change                              寰楀垎:  50.2  | 鍙紪鐮?  601 闊?( 36.4%)
[ 43/218]     Fearless | Come In With The Rain               寰楀垎:  46.8  | 鍙紪鐮?  554 闊?( 34.8%)
[ 44/218]     Fearless | Don_t You                           寰楀垎:  49.5  | 鍙紪鐮?  566 闊?( 39.2%)
[ 45/218]     Fearless | Fearless                            寰楀垎:  46.7  | 鍙紪鐮?  757 闊?( 34.7%)
[ 46/218]     Fearless | Fifteen                             寰楀垎:  46.5  | 鍙紪鐮?  799 闊?( 34.4%)
[ 47/218]     Fearless | Forever _ Always                    寰楀垎:  47.6  | 鍙紪鐮?  775 闊?( 36.2%)
[ 48/218]     Fearless | Hey Stephen                         寰楀垎:  48.2  | 鍙紪鐮?  817 闊?( 37.1%)
[ 49/218]     Fearless | Jump Then Fall                      寰楀垎:  51.3  | 鍙紪鐮?  693 闊?( 38.1%)
[ 50/218]     Fearless | Love Story                          寰楀垎:  48.1  | 鍙紪鐮?  823 闊?( 36.9%)
[ 51/218]     Fearless | Mr_ Perfectly Fine                  寰楀垎:  48.7  | 鍙紪鐮?  984 闊?( 37.9%)
[ 52/218]     Fearless | Superstar                           寰楀垎:  50.8  | 鍙紪鐮?  701 闊?( 41.3%)
[ 53/218]     Fearless | Tell Me Why                         寰楀垎:  48.9  | 鍙紪鐮?  655 闊?( 38.3%)
[ 54/218]     Fearless | That_s When                         寰楀垎:  49.8  | 鍙紪鐮?  540 闊?( 39.6%)
[ 55/218]     Fearless | The Best Day                        寰楀垎:  51.5  | 鍙紪鐮?  613 闊?( 41.0%)
[ 56/218]     Fearless | The Other Side Of The Door          寰楀垎:  51.9  | 鍙紪鐮?  767 闊?( 43.2%)
[ 57/218]     Fearless | The Way I Loved You                 寰楀垎:  49.0  | 鍙紪鐮?  599 闊?( 38.4%)
[ 58/218]     Fearless | Today Was A Fairytale               寰楀垎:  47.9  | 鍙紪鐮?  666 闊?( 36.6%)
[ 59/218]     Fearless | Untouchable                         寰楀垎:  47.8  | 鍙紪鐮?  891 闊?( 36.4%)
[ 60/218]     Fearless | We Were Happy                       寰楀垎:  48.8  | 鍙紪鐮?  721 闊?( 38.0%)
[ 61/218]     Fearless | White Horse                         寰楀垎:  48.0  | 鍙紪鐮?  704 闊?( 36.8%)
[ 62/218]     Fearless | You All Over Me                     寰楀垎:  48.9  | 鍙紪鐮?  642 闊?( 38.3%)
[ 63/218]     Fearless | You Belong With Me                  寰楀垎:  48.5  | 鍙紪鐮?  870 闊?( 37.6%)
[ 64/218]     Fearless | You_re Not Sorry                    寰楀垎:  51.6  | 鍙紪鐮?  526 闊?( 32.8%)
[ 65/218]     Folklore | August                              寰楀垎:  50.0  | 鍙紪鐮?  699 闊?( 40.0%)
[ 66/218]     Folklore | Betty                               寰楀垎:  46.9  | 鍙紪鐮?  901 闊?( 35.1%)
[ 67/218]     Folklore | Cardigan                            寰楀垎:  48.2  | 鍙紪鐮?  678 闊?( 37.2%)
[ 68/218]     Folklore | Epiphany                            寰楀垎:  38.2  | 鍙紪鐮?  327 闊?( 28.5%)
[ 69/218]     Folklore | Exile                               寰楀垎:  43.0  | 鍙紪鐮?  615 闊?( 28.8%)
[ 70/218]     Folklore | Hoax                                寰楀垎:  46.9  | 鍙紪鐮?  351 闊?( 36.0%)
[ 71/218]     Folklore | Illicit Affairs                     寰楀垎:  47.4  | 鍙紪鐮?  622 闊?( 35.8%)
[ 72/218]     Folklore | Invisible String                    寰楀垎:  49.2  | 鍙紪鐮?  760 闊?( 38.8%)
[ 73/218]     Folklore | Mad Woman                           寰楀垎:  45.6  | 鍙紪鐮?  756 闊?( 32.9%)
[ 74/218]     Folklore | Mirrorball                          寰楀垎:  47.3  | 鍙紪鐮?  645 闊?( 35.7%)
[ 75/218]     Folklore | My Tears Ricochet                   寰楀垎:  47.4  | 鍙紪鐮?  587 闊?( 35.9%)
[ 76/218]     Folklore | Peace                               寰楀垎:  49.8  | 鍙紪鐮?  642 闊?( 39.6%)
[ 77/218]     Folklore | Seven                               寰楀垎:  47.8  | 鍙紪鐮?  609 闊?( 36.4%)
[ 78/218]     Folklore | The 1                               寰楀垎:  48.7  | 鍙紪鐮?  594 闊?( 37.9%)
[ 79/218]     Folklore | The Lakes                           寰楀垎:  48.0  | 鍙紪鐮?  564 闊?( 36.8%)
[ 80/218]     Folklore | The Last Great American Dynasty     寰楀垎:  44.9  | 鍙紪鐮?  633 闊?( 31.8%)
[ 81/218]     Folklore | This Is Me Trying                   寰楀垎:  46.6  | 鍙紪鐮?  397 闊?( 34.9%)
[ 82/218]        Lover | Afterglow                           寰楀垎:  49.6  | 鍙紪鐮?  508 闊?( 37.8%)
[ 83/218]        Lover | Cornelia Street                     寰楀垎:  47.4  | 鍙紪鐮?  942 闊?( 35.8%)
[ 84/218]        Lover | Cruel Summer                        寰楀垎:  48.2  | 鍙紪鐮?  694 闊?( 37.2%)
[ 85/218]        Lover | Daylight                            寰楀垎:  48.1  | 鍙紪鐮?  780 闊?( 37.0%)
[ 86/218]        Lover | Death By A Thousand Cuts            寰楀垎:  49.8  | 鍙紪鐮?  806 闊?( 39.7%)
[ 87/218]        Lover | False God                           寰楀垎:  49.0  | 鍙紪鐮?  421 闊?( 33.3%)
[ 88/218]        Lover | I Forgot That You Existed           寰楀垎:  50.5  | 鍙紪鐮?  717 闊?( 43.7%)
[ 89/218]        Lover | I Think He Knows                    寰楀垎:  49.2  | 鍙紪鐮?  549 闊?( 34.7%)
[ 90/218]        Lover | It_s Nice To Have A Friend          寰楀垎:  48.6  | 鍙紪鐮?  435 闊?( 37.8%)
[ 91/218]        Lover | London Boy                          寰楀垎:  47.3  | 鍙紪鐮?  620 闊?( 35.7%)
[ 92/218]        Lover | Lover                               寰楀垎:  50.1  | 鍙紪鐮?  726 闊?( 39.8%)
[ 93/218]        Lover | ME_                                 寰楀垎:  49.5  | 鍙紪鐮?  747 闊?( 39.2%)
[ 94/218]        Lover | Miss Americana _ The Heartbreak Prince 寰楀垎:  49.4  | 鍙紪鐮?  699 闊?( 39.1%)
[ 95/218]        Lover | Paper Rings                         寰楀垎:  47.8  | 鍙紪鐮?  691 闊?( 36.5%)
[ 96/218]        Lover | Soon You_ll Get Better              寰楀垎:  46.2  | 鍙紪鐮?  625 闊?( 34.0%)
[ 97/218]        Lover | The Archer                          寰楀垎:  48.7  | 鍙紪鐮?  660 闊?( 37.8%)
[ 98/218]        Lover | The Man                             寰楀垎:  47.5  | 鍙紪鐮?  820 闊?( 36.0%)
[ 99/218]        Lover | You Need To Calm Down               寰楀垎:  48.4  | 鍙紪鐮?  638 闊?( 37.4%)
[100/218]    Midnights | Anti-Hero                           寰楀垎:  50.6  | 鍙紪鐮?  590 闊?( 37.0%)
[101/218]    Midnights | Bejeweled                           寰楀垎:  49.0  | 鍙紪鐮?  780 闊?( 38.4%)
[102/218]    Midnights | Bigger Than The Whole Sky           寰楀垎:  48.8  | 鍙紪鐮?  482 闊?( 38.1%)
[103/218]    Midnights | Dear Reader                         寰楀垎:  47.2  | 鍙紪鐮?  500 闊?( 35.6%)
[104/218]    Midnights | Glitch                              寰楀垎:  40.1  | 鍙紪鐮?  306 闊?( 33.7%)
[105/218]    Midnights | High Infidelity                     寰楀垎:  49.2  | 鍙紪鐮?  756 闊?( 38.7%)
[106/218]    Midnights | Hits Different                      寰楀垎:  48.8  | 鍙紪鐮?  894 闊?( 38.0%)
[107/218]    Midnights | Karma                               寰楀垎:  47.6  | 鍙紪鐮?  658 闊?( 36.1%)
[108/218]    Midnights | Labyrinth                           寰楀垎:  57.7  | 鍙紪鐮?  567 闊?( 44.9%)
[109/218]    Midnights | Lavender Haze                       寰楀垎:  50.1  | 鍙紪鐮?  715 闊?( 44.4%)
[110/218]    Midnights | Maroon                              寰楀垎:  45.6  | 鍙紪鐮?  600 闊?( 32.9%)
[111/218]    Midnights | Mastermind                          寰楀垎:  50.0  | 鍙紪鐮?  769 闊?( 40.7%)
[112/218]    Midnights | Midnight Rain                       寰楀垎:  47.1  | 鍙紪鐮?  409 闊?( 35.4%)
[113/218]    Midnights | Paris                               寰楀垎:  48.8  | 鍙紪鐮?  631 闊?( 38.0%)
[114/218]    Midnights | Question____                        寰楀垎:  45.5  | 鍙紪鐮?  697 闊?( 32.8%)
[115/218]    Midnights | Snow On The Beach                   寰楀垎:  46.2  | 鍙紪鐮?  583 闊?( 33.9%)
[116/218]    Midnights | Sweet Nothing                       寰楀垎:  52.5  | 鍙紪鐮?  598 闊?( 41.3%)
[117/218]    Midnights | The Great War                       寰楀垎:  44.6  | 鍙紪鐮?  681 闊?( 31.3%)
[118/218]    Midnights | Vigilante ____                      寰楀垎:  48.4  | 鍙紪鐮?  487 闊?( 37.4%)
[119/218]    Midnights | Would_ve_ Could_ve_ Should_ve       寰楀垎:  46.9  | 鍙紪鐮?  777 闊?( 35.1%)
[120/218]    Midnights | You_re On Your Own_ Kid             寰楀垎:  49.6  | 鍙紪鐮?  680 闊?( 39.3%)
[121/218]          Red | 22                                  寰楀垎:  46.2  | 鍙紪鐮?  755 闊?( 34.0%)
[122/218]          Red | All Too Well _10 Minute Version_    寰楀垎:  47.8  | 鍙紪鐮? 2021 闊?( 36.5%)
[123/218]          Red | All Too Well                        寰楀垎:  48.8  | 鍙紪鐮? 1164 闊?( 38.1%)
[124/218]          Red | Babe                                寰楀垎:  49.2  | 鍙紪鐮?  647 闊?( 38.7%)
[125/218]          Red | Better Man                          寰楀垎:  48.6  | 鍙紪鐮?  935 闊?( 37.8%)
[126/218]          Red | Everything Has Changed _Extended Wedding Version_ 寰楀垎:  47.0  | 鍙紪鐮? 1682 闊?( 35.2%)
[127/218]          Red | Forever Winter                      寰楀垎:  46.3  | 鍙紪鐮?  882 闊?( 34.1%)
[128/218]          Red | I Almost Do                         寰楀垎:  52.5  | 鍙紪鐮?  600 闊?( 38.5%)
[129/218]          Red | I Bet You Think About Me            寰楀垎:  45.0  | 鍙紪鐮?  830 闊?( 32.0%)
[130/218]          Red | I Knew You Were Trouble             寰楀垎:  47.2  | 鍙紪鐮?  910 闊?( 35.5%)
[131/218]          Red | Message In A Bottle                 寰楀垎:  47.2  | 鍙紪鐮?  740 闊?( 35.5%)
[132/218]          Red | Nothing New                         寰楀垎:  48.9  | 鍙紪鐮?  666 闊?( 38.3%)
[133/218]          Red | Red                                 寰楀垎:  49.7  | 鍙紪鐮?  636 闊?( 39.5%)
[134/218]          Red | Ronan                               寰楀垎:  56.1  | 鍙紪鐮?  597 闊?( 38.8%)
[135/218]          Red | Run                                 寰楀垎:  45.3  | 鍙紪鐮?  858 闊?( 32.5%)
[136/218]          Red | State Of Grace                      寰楀垎:  49.8  | 鍙紪鐮?  660 闊?( 38.9%)
[137/218]          Red | Stay Stay Stay                      寰楀垎:  47.1  | 鍙紪鐮?  648 闊?( 35.4%)
[138/218]          Red | The Lucky One                       寰楀垎:  47.4  | 鍙紪鐮?  748 闊?( 35.8%)
[139/218]          Red | The Very First Night                寰楀垎:  44.1  | 鍙紪鐮?  644 闊?( 30.6%)
[140/218]          Red | Treacherous                         寰楀垎:  47.4  | 鍙紪鐮?  600 闊?( 35.8%)
[141/218]          Red | We Are Never Ever Getting Back Together 寰楀垎:  46.3  | 鍙紪鐮?  626 闊?( 34.1%)
[142/218]   Reputation | ___Ready For It_                    寰楀垎:  46.7  | 鍙紪鐮?  818 闊?( 34.7%)
[143/218]   Reputation | Call It What You Want               寰楀垎:  50.0  | 鍙紪鐮?  716 闊?( 40.5%)
[144/218]   Reputation | Dancing With Our Hands Tied         寰楀垎:  50.0  | 鍙紪鐮?  647 闊?( 40.2%)
[145/218]   Reputation | Delicate                            寰楀垎:  48.1  | 鍙紪鐮?  808 闊?( 37.0%)
[146/218]   Reputation | Don_t Blame Me                      寰楀垎:  47.2  | 鍙紪鐮?  757 闊?( 35.5%)
[147/218]   Reputation | Dress                               寰楀垎:  49.9  | 鍙紪鐮?  767 闊?( 35.9%)
[148/218]   Reputation | End Game                            寰楀垎:  48.9  | 鍙紪鐮?  857 闊?( 38.2%)
[149/218]   Reputation | Getaway Car                         寰楀垎:  54.6  | 鍙紪鐮?  618 闊?( 38.2%)
[150/218]   Reputation | Gorgeous                            寰楀垎:  51.4  | 鍙紪鐮?  720 闊?( 38.3%)
[151/218]   Reputation | I Did Something Bad                 寰楀垎:  46.2  | 鍙紪鐮?  670 闊?( 33.9%)
[152/218]   Reputation | King Of My Heart                    寰楀垎:  46.6  | 鍙紪鐮?  655 闊?( 34.6%)
[153/218]   Reputation | Look What You Made Me Do            寰楀垎:  44.3  | 鍙紪鐮?  667 闊?( 30.9%)
[154/218]   Reputation | New Year_s Day                      寰楀垎:  48.4  | 鍙紪鐮?  669 闊?( 37.4%)
[155/218]   Reputation | So It Goes___                       寰楀垎:  48.7  | 鍙紪鐮?  589 闊?( 36.5%)
[156/218]   Reputation | This Is Why We Can_t Have Nice Things 寰楀垎:  45.9  | 鍙紪鐮?  625 闊?( 33.5%)
[157/218]    Speak Now | Back To December                    寰楀垎:  47.2  | 鍙紪鐮?  834 闊?( 35.5%)
[158/218]    Speak Now | Better Than Revenge                 寰楀垎:  46.9  | 鍙紪鐮?  639 闊?( 35.1%)
[159/218]    Speak Now | Dear John                           寰楀垎:  47.8  | 鍙紪鐮?  834 闊?( 36.4%)
[160/218]    Speak Now | Enchanted                           寰楀垎:  46.2  | 鍙紪鐮?  845 闊?( 34.0%)
[161/218]    Speak Now | Haunted                             寰楀垎:  48.8  | 鍙紪鐮?  641 闊?( 38.1%)
[162/218]    Speak Now | If This Was A Movie                 寰楀垎:  50.2  | 鍙紪鐮?  742 闊?( 42.0%)
[163/218]    Speak Now | Innocent                            寰楀垎:  49.4  | 鍙紪鐮?  776 闊?( 39.1%)
[164/218]    Speak Now | Last Kiss                           寰楀垎:  46.4  | 鍙紪鐮?  959 闊?( 34.3%)
[165/218]    Speak Now | Long Live                           寰楀垎:  47.5  | 鍙紪鐮?  967 闊?( 36.0%)
[166/218]    Speak Now | Mean                                寰楀垎:  46.1  | 鍙紪鐮?  682 闊?( 33.8%)
[167/218]    Speak Now | Mine                                寰楀垎:  49.1  | 鍙紪鐮?  815 闊?( 38.5%)
[168/218]    Speak Now | Never Grow Up                       寰楀垎:  56.1  | 鍙紪鐮?  775 闊?( 43.5%)
[169/218]    Speak Now | Ours                                寰楀垎:  47.8  | 鍙紪鐮?  618 闊?( 36.4%)
[170/218]    Speak Now | Sparks Fly                          寰楀垎:  48.9  | 鍙紪鐮?  908 闊?( 38.2%)
[171/218]    Speak Now | Speak Now                           寰楀垎:  48.1  | 鍙紪鐮?  849 闊?( 36.9%)
[172/218]    Speak Now | Superman                            寰楀垎:  48.4  | 鍙紪鐮?  779 闊?( 37.4%)
[173/218]    Speak Now | The Story Of Us                     寰楀垎:  48.7  | 鍙紪鐮?  728 闊?( 37.9%)
[174/218]     TS_Debut | A Perfectly Good Heart              寰楀垎:  54.6  | 鍙紪鐮?  554 闊?( 39.4%)
[175/218]     TS_Debut | A Place In This World               寰楀垎:  51.5  | 鍙紪鐮?  718 闊?( 46.4%)
[176/218]     TS_Debut | Cold as You                         寰楀垎:  50.0  | 鍙紪鐮?  686 闊?( 40.3%)
[177/218]     TS_Debut | Im Only Me When Im With You         寰楀垎:  50.0  | 鍙紪鐮?  896 闊?( 41.1%)
[178/218]     TS_Debut | Invisible                           寰楀垎:  47.4  | 鍙紪鐮?  642 闊?( 35.9%)
[179/218]     TS_Debut | Marys Song _Oh My My My_            寰楀垎:  49.8  | 鍙紪鐮?  640 闊?( 38.6%)
[180/218]     TS_Debut | Our Song                            寰楀垎:  47.7  | 鍙紪鐮?  692 闊?( 36.3%)
[181/218]     TS_Debut | Picture to Burn                     寰楀垎:  50.0  | 鍙紪鐮?  634 闊?( 40.1%)
[182/218]     TS_Debut | Shouldve Said No                    寰楀垎:  55.1  | 鍙紪鐮?  816 闊?( 43.5%)
[183/218]     TS_Debut | Stay Beautiful                      寰楀垎:  57.3  | 鍙紪鐮?  660 闊?( 46.4%)
[184/218]     TS_Debut | Teardrops On My Guitar              寰楀垎:  45.9  | 鍙紪鐮?  568 闊?( 33.5%)
[185/218]     TS_Debut | The Outside                         寰楀垎:  49.2  | 鍙紪鐮?  714 闊?( 38.8%)
[186/218]     TS_Debut | Tied Together with a Smile          寰楀垎:  47.5  | 鍙紪鐮?  700 闊?( 36.0%)
[187/218]     TS_Debut | Tim McGraw                          寰楀垎:  50.8  | 鍙紪鐮?  718 闊?( 41.0%)
[188/218]         TTPD | But Daddy I Love Him                寰楀垎:  49.4  | 鍙紪鐮? 1017 闊?( 38.4%)
[189/218]         TTPD | Cassandra                           寰楀垎:  48.8  | 鍙紪鐮?  538 闊?( 33.9%)
[190/218]         TTPD | Chloe or Sam or Sophia or Marcus    寰楀垎:  48.2  | 鍙紪鐮?  762 闊?( 37.1%)
[191/218]         TTPD | Clara Bow                           寰楀垎:  48.3  | 鍙紪鐮?  531 闊?( 33.3%)
[192/218]         TTPD | Down Bad                            寰楀垎:  46.7  | 鍙紪鐮?  781 闊?( 34.7%)
[193/218]         TTPD | Florida___                          寰楀垎:  50.4  | 鍙紪鐮?  556 闊?( 36.7%)
[194/218]         TTPD | Fortnight                           寰楀垎:  46.6  | 鍙紪鐮?  734 闊?( 34.6%)
[195/218]         TTPD | Fresh Out The Slammer               寰楀垎:  44.0  | 鍙紪鐮?  430 闊?( 30.4%)
[196/218]         TTPD | Guilty as Sin_                      寰楀垎:  46.9  | 鍙紪鐮?  590 闊?( 35.0%)
[197/218]         TTPD | How Did It End_                     寰楀垎:  48.4  | 鍙紪鐮?  982 闊?( 37.4%)
[198/218]         TTPD | I Can Do It With A Broken Heart     寰楀垎:  44.7  | 鍙紪鐮?  552 闊?( 31.5%)
[199/218]         TTPD | I Can Fix Him _No Really I Can_     寰楀垎:  42.8  | 鍙紪鐮?  312 闊?( 33.3%)
[200/218]         TTPD | I Hate It Here                      寰楀垎:  50.1  | 鍙紪鐮?  722 闊?( 39.3%)
[201/218]         TTPD | I Look in Peoples Windows           寰楀垎:  44.7  | 鍙紪鐮?  344 闊?( 37.1%)
[202/218]         TTPD | imgonnagetyouback                   寰楀垎:  46.1  | 鍙紪鐮?  751 闊?( 33.8%)
[203/218]         TTPD | loml                                寰楀垎:  46.8  | 鍙紪鐮?  809 闊?( 34.8%)
[204/218]         TTPD | My Boy Only Breaks His Favorite Toys 寰楀垎:  45.0  | 鍙紪鐮?  639 闊?( 32.0%)
[205/218]         TTPD | Peter                               寰楀垎:  48.1  | 鍙紪鐮?  899 闊?( 37.0%)
[206/218]         TTPD | Robin                               寰楀垎:  44.4  | 鍙紪鐮?  583 闊?( 31.0%)
[207/218]         TTPD | So High School                      寰楀垎:  44.8  | 鍙紪鐮?  678 闊?( 31.6%)
[208/218]         TTPD | So Long_ London                     寰楀垎:  47.4  | 鍙紪鐮?  788 闊?( 35.9%)
[209/218]         TTPD | thanK you aIMee                     寰楀垎:  47.9  | 鍙紪鐮?  834 闊?( 36.7%)
[210/218]         TTPD | The Albatross                       寰楀垎:  49.7  | 鍙紪鐮?  559 闊?( 39.4%)
[211/218]         TTPD | The Alchemy                         寰楀垎:  48.1  | 鍙紪鐮?  545 闊?( 37.0%)
[212/218]         TTPD | The Black Dog                       寰楀垎:  48.1  | 鍙紪鐮?  645 闊?( 37.0%)
[213/218]         TTPD | The Bolter                          寰楀垎:  50.0  | 鍙紪鐮?  816 闊?( 41.2%)
[214/218]         TTPD | The Manuscript                      寰楀垎:  56.8  | 鍙紪鐮?  480 闊?( 42.3%)
[215/218]         TTPD | The Prophecy                        寰楀垎:  47.6  | 鍙紪鐮?  697 闊?( 36.1%)
[216/218]         TTPD | The Smallest Man Who Ever Lived     寰楀垎:  44.9  | 鍙紪鐮?  561 闊?( 31.8%)
[217/218]         TTPD | The Tortured Poets Department       寰楀垎:  41.9  | 鍙紪鐮?  762 闊?( 27.1%)
[218/218]         TTPD | Whos Afraid of Little Old Me_       寰楀垎:  50.3  | 鍙紪鐮?  796 闊?( 36.4%)

================================================================================
馃弳 闅愬啓閫傜敤鎬ф帓鍚?(Top 30)
================================================================================
鎺掑悕    寰楀垎      涓撹緫             姝屾洸                             闊崇     鏃堕暱      鍙紪鐮?     澶嶉煶max    IOI<100ms 
鈹€鈹€鈹€鈹€鈹€ 鈹€鈹€鈹€鈹€鈹€鈹€鈹€ 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€ 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€ 鈹€鈹€鈹€鈹€鈹€鈹€ 鈹€鈹€鈹€鈹€鈹€鈹€鈹€ 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€ 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€ 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
1     57.7    Midnights      Labyrinth                      1262   3.8 鍒?567 (45%) 8        45      % 馃専
2     57.3    TS_Debut       Stay Beautiful                 1423   5.0 鍒?660 (46%) 9        40      % 馃専
3     57.1    1989           Slut_                          1024   4.0 鍒?441 (43%) 9        41      % 馃専
4     56.8    TTPD           The Manuscript                 1135   4.6 鍒?480 (42%) 9        41      % 馃専
5     56.1    Red            Ronan                          1537   4.7 鍒?597 (39%) 8        46      % 馃専
6     56.1    Speak Now      Never Grow Up                  1780   6.2 鍒?775 (44%) 9        43      % 馃専
7     55.3    Evermore       Tolerate It                    1304   4.1 鍒?561 (43%) 12       39      % 馃専
8     55.1    TS_Debut       Shouldve Said No               1875   5.9 鍒?816 (44%) 8        50      % 馃専
9     54.9    Evermore       Happiness                      1624   5.0 鍒?729 (45%) 9        45      % 馃専
10    54.6    Reputation     Getaway Car                    1617   5.6 鍒?618 (38%) 10       38      % 馃専
11    54.6    TS_Debut       A Perfectly Good Heart         1405   4.3 鍒?554 (39%) 9        45      % 馃専
12    52.5    Evermore       Dorothea                       1312   3.4 鍒?531 (40%) 9        50      % 馃専
13    52.5    Midnights      Sweet Nothing                  1448   4.0 鍒?598 (41%) 9        53      % 馃専
14    52.5    Red            I Almost Do                    1560   4.9 鍒?600 (38%) 9        48      % 馃専
15    52.4    1989           Out Of The Woods               1863   5.1 鍒?749 (40%) 10       45      % 馃専
16    51.9    Fearless       The Other Side Of The Door     1774   4.3 鍒?767 (43%) 11       46      % 馃専
17    51.6    Fearless       You_re Not Sorry               1602   5.1 鍒?526 (33%) 8        48      % 馃専
18    51.5    Fearless       The Best Day                   1494   4.5 鍒?613 (41%) 10       47      % 馃専
19    51.5    TS_Debut       A Place In This World          1546   4.6 鍒?718 (46%) 10       47      % 馃専
20    51.4    Reputation     Gorgeous                       1878   4.6 鍒?720 (38%) 9        53      % 馃専
21    51.3    Fearless       Jump Then Fall                 1821   4.4 鍒?693 (38%) 9        53      % 馃専
22    50.8    Fearless       Superstar                      1698   4.6 鍒?701 (41%) 11       48      % 馃専
23    50.8    TS_Debut       Tim McGraw                     1753   5.0 鍒?718 (41%) 11       48      % 馃専
24    50.6    Midnights      Anti-Hero                      1596   4.2 鍒?590 (37%) 9        54      % 馃専
25    50.5    1989           Now That We Don_t Talk         1097   3.7 鍒?416 (38%) 10       46      % 馃専
26    50.5    Lover          I Forgot That You Existed      1640   4.1 鍒?717 (44%) 10       49      % 馃専
27    50.4    TTPD           Florida___                     1515   4.1 鍒?556 (37%) 9        51      % 馃専
28    50.3    Evermore       Coney Island                   2239   5.3 鍒?990 (44%) 11       49      % 馃専
29    50.3    TTPD           Whos Afraid of Little Old Me_  2189   6.0 鍒?796 (36%) 9        50      % 馃専
30    50.2    Fearless       Change                         1650   4.3 鍒?601 (36%) 9        51      % 馃専

================================================================================
馃搥 鎸変笓杈戞眹鎬?
================================================================================
涓撹緫               姝屾洸鏁?     骞冲潎寰楀垎       鏈€楂樺垎      鏈€楂樺垎姝屾洸
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€ 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€ 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€ 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€ 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
1989             22       47.3       57.1     Slut_
Evermore         17       49.6       55.3     Tolerate It
Fearless         25       48.9       51.9     The Other Side Of The Door
Folklore         17       46.8       50.0     August
Lover            18       48.6       50.5     I Forgot That You Existed
Midnights        21       48.3       57.7     Labyrinth
Red              21       48.0       56.1     Ronan
Reputation       15       48.5       54.6     Getaway Car
Speak Now        17       48.4       56.1     Never Grow Up
TS_Debut         14       50.5       57.3     Stay Beautiful
TTPD             31       47.4       56.8     The Manuscript

================================================================================
馃搳 鍏ㄥ眬缁熻
================================================================================
  鍒嗘瀽鏂囦欢鏁? 218
  寰楀垎鑼冨洿: 38.2 ~ 57.7
  寰楀垎涓綅鏁? 48.2
  骞冲潎鍙紪鐮佹瘮渚? 36.7%
  骞冲潎 Base64 瀹归噺: 522 瀛楃
  骞冲潎鏈€澶у闊? 10.8
  楂橀€傜敤鎬?(鈮?0鍒?: 0 棣?
  涓瓑閫傜敤鎬?(45-60鍒?: 199 棣?
  浣庨€傜敤鎬?(<45鍒?: 19 棣?

================================================================================
馃幆 鎺ㄨ崘鐢ㄤ簬闅愬啓 (寰楀垎 鈮?60)
================================================================================
  鈿狅笍 娌℃湁姝屾洸杈惧埌 60 鍒?鈥?閽㈢惔鏀圭紪鐗堟暣浣撳亸瀵嗛泦
  寤鸿锛氭斁瀹介棿璺濋檺鍒躲€佸彧缂栫爜浣庡瘑搴︽钀姐€佹垨閰嶅悎鍏朵粬缂栫爜缁村害
